{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      },
      "identity-profile-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/profile/{**remainder}"
        }
      },
      "identity-readers-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/readers/{**remainder}"
        }
      },
      "identity-cards-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/cards/{**remainder}"
        }
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**remainder}"
        }
      },
      "identity-roles-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{**remainder}"
        }
      },
      "identity-permissions-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/permissions/{**remainder}"
        }
      },
      "identity-reports-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/reports/{**remainder}"
        }
      },
      "identity-statistics-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/statistics/{**remainder}"
        }
      },
      "identity-logs-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/system-logs/{**remainder}"
        }
      },
      "identity-settings-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/settings/{**remainder}"
        }
      },
      "catalog-books-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/books/{**remainder}"
        }
      },
      "catalog-documents-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/digital-documents/{**remainder}"
        }
      },
      "catalog-user-portal-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/user-portal/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/api/users/{remainder}" }
        ]
      },
      "circulation-records-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/borrow-records/{**remainder}"
        }
      },
      "circulation-ticket-alias-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/borrow-tickets/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/api/borrow-records/{remainder}" }
        ]
      },
      "circulation-overdue-alias-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/overdue/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/api/borrow-records/overdue/{remainder}" }
        ]
      },
      "circulation-policies-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/borrow-policies/{**remainder}"
        }
      },
      "circulation-fines-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/fines/{**remainder}"
        }
      },
      "circulation-health-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/health/{**remainder}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/{remainder}" }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/catalog/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/{remainder}" }
        ]
      },
      "circulation-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/v1/circulation/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/circulation/{remainder}" }
        ]
      },
      "reports-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/reports/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/reports/{remainder}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5003"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-service:5001"
          }
        }
      },
      "circulation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://circulation-service:5002"
          }
        }
      }
    }
  }
}
