{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/{remainder}" }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/catalog/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/{remainder}" }
        ]
      },
      "circulation-route": {
        "ClusterId": "circulation-cluster",
        "Match": {
          "Path": "/api/v1/circulation/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/{remainder}" }
        ]
      },
      "reports-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/reports/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "api/reports/{remainder}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5003"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-service:5001"
          }
        }
      },
      "circulation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://circulation-service:5002"
          }
        }
      }
    }
  }
}
